.header{
	position: relative;
	background-color: #829aff;
	color: @blue;
	height: 390px;
	background-image: url("../img/bg/mount.jpg");
	background-position: left;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-repeat: no-repeat;
	padding-top: 51px;
	padding-bottom: 20px;
	text-align: center;
	@media(min-width: 768px){
		height: 560px;
	}
	@media(min-width: 1200px){
		height: 800px;
	}
}
.header__name{
	font-size: 26px;
	margin: 0;
	font-weight: bold;
	text-shadow: 10px 10px 20px rgba(255, 255, 255, 1);
    text-align: center;
	@media(min-width: 768px){
		font-size: 42px;
	}
	@media(min-width: 1200px){
		font-size: 56px;
	}
}
.header__profession{
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
  	@media(min-width: 768px){
		font-size: 20px;
	}
  	@media(min-width: 1200px){
		font-size: 26px;
	}
}

	



