#portfolio h2{
    color: @blue;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    margin: 0;
    line-height: 1;
    margin-top: 42px;
    margin-bottom: 20px;

    @media(min-width:768px){
        font-size: 42px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    @media(min-width:1200px){
        margin-top: 75px;
        margin-bottom: 31px;
    }

}

.portfolio_filter{
    text-align: center;
    ul{
        margin: 0;
        padding: 0;
        li{
            margin: 0;
            list-style-type: none;
            
            @media(min-width:768px){
                display: inline-block;
            }
            
            span{
                display: inline-block;
                padding: 10px 27px 12px;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 700;
                color: #cecece;
            
                @media(min-width:768px){
                    padding: 18px 31px 18px;
                }
                @media(min-width:1200px){
                    margin-right: 11px;
                }
//                
                &:active, &:focus, &:hover{
                    color: #000;
                    border: 2px solid @blue;
                    padding: 8px 25px 10px;
                    cursor: pointer;
                    
                    @media(min-width:768px){
                    padding: 16px 29px 16px;
                    }
                }
            }
        }
    }
}

#portfolio-projects .mix {
    display: none;
}



