.bg{
    @media(min-width:1300px){
        background-image: url('../img/bg/gear.png');
        background-repeat: no-repeat;
        background-position: left 65%;
    }
}
#portfolio-projects{
    text-align: center;
}
.portfolio_item{
    
    // margin-left: auto;
    // margin-right: auto;
    max-width: 360px;
    margin-top: 20px;
    margin-bottom: 20px;
    p{
        line-height: 20px;
        color: #000;
        text-align: left;
        @media(min-width:1200px){
            font-size: 16px;
            line-height: 24px;
        }
    }
    @media(min-width:768px){
        margin-top: 45px;
        margin-bottom: 0px;
    }
}
.portfolio_item-img{
    position: relative;
    display: block;
    background-image: url('../img/placeholders/project_placeholder.jpg');
    min-height: 190px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    margin-bottom: 20px;
    
        @media(min-width:768px){
            min-height: 150px;
            overflow: hidden;
        }
        @media(min-width:1200px){
            height: 250px;
        }
}

.portfolio_item--hover{
    position: absolute;
    display: block;
    color: #FFF;
    background-color: rgba(137, 162, 224, 0.9);
    left: 0;
    right: 0;
    top: 100%;
    bottom: 0;
    transition: top 0.5s ease-out;
    cursor: pointer;
    text-align: center;
    // display: none;

    .fa{
        font-size: 60px;
        margin-top: 90px;
        margin-bottom: 10px;
        
        @media(min-width:768px){
            font-size: 46px;
            margin-top: 55px;
        }
        @media(min-width:992px){
            font-size: 50px;
            margin-top: 80px;
        }
        @media(min-width:1200px){
            font-size: 64px;
            margin-top: 65px;
        }
    }
    span{
        text-align: center;
        font-size: 24px;
        display: none;
        @media(min-width:1200px){
            display: block;
        }
    }
}
.portfolio_item:hover .portfolio_item--hover{
    display: block;
    top: 0%;
}

.portfolio_titles {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    text-align: left;
    
    @media (min-width: 992px){
        font-size: 24px;
    }
    a {
        color: #000;
        text-decoration: none;
        
        &:hover, &:focus, &:active {
            color: @blue;
            text-decoration: none;
        } 

        @media (min-width: 1200px){
            border-bottom: 1px dotted #000;
            &:hover, &:focus, &:active {
                border-bottom: 1px dotted @blue;
            } 
        }
    }
}


