.resume{
    margin-top: 40px;
    font-size: 16px;
    margin-bottom: 40px;
    
    @media(min-width:1500px){
        background-image: url('../img/bg/laptop.png');
        background-repeat: no-repeat;
        background-position: right 70%;
    }
    @media(min-width:768px){
        margin-top: 60px;
        margin-bottom: 60px;
    }
    @media(min-width:1200px){
        margin-top: 88px;
        font-size: 16px;
        margin-bottom: 90px;
    }
}

.resume_foto{
    width: 110px;
	height: 110px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 35px;
	-webkit-border-radius: 120px;
	        border-radius: 120px;
	overflow: hidden;
    background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-position: center;
    background-size: cover;
	background-repeat: no-repeat;
    
    @media(min-width: 1200px){
		width: 206px;
	    height: 206px;
        background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
	}
}

.resume_description{
    p{
        font-size: 14px;
        line-height: 22px;
        color: #010101;
        
        strong{font-size: 18px;} 
        
        @media(min-width:768px){
            font-size: 16px;
            line-height: 28px;
        }
    }
    h2{
        color: @blue;
        font-weight: 700;
        font-size: 32px;
        margin: 0;
        line-height: 1;
        margin-bottom: 20px;
        
        @media(min-width:768px){
            font-size: 42px;
            margin-bottom: 30px;
        }
    }
}


.resume_block{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 18px;
    
    
}

.skills li{
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #010101;
    margin-bottom: 10px;
    @media(min-width:768px){
        font-size: 16px;
    }
}

dl{
    dt{
        font-size: 14px;
        line-height: 26px;
        color: @blue;
        margin-bottom: 3px;
        text-transform: uppercase;
    }
    dd{
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 10px;
        color: #010101;
        @media(min-width:768px){
            font-size: 16px;
        }
    }
}

.download_button{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 25px 17px 27px;
    margin-top: 15px;
    color: #fff;
    background-color: #0052c2;
    border: 2px solid @blue;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.7);
    
    .fa {
        font-size: 18px;
        margin-right: 3px;
    }
    
    &:hover{
        background-color: #B5CCFF;
        color: #0052c2;
    }
    &:active {
        color: #001E5F;
        border: 2px solid #001E5F;
        .fa{color: #ffe400;}
    }
}

