.avka{
	width: 110px;
	height: 110px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 35px;
	-webkit-border-radius: 120px;
	        border-radius: 120px;
	overflow: hidden;
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-repeat: no-repeat;
	@media(min-width: 768px){
        width: 160px;
        height: 160px;
        margin-top: 70px;
        margin-bottom: 25px;

	}
	@media(min-width: 1200px){
		margin-top: 110px;
		width: 206px;
	    height: 206px;
        background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
	}
	 
}
.avka-shadow{box-shadow: 0px 0px 60px 0px rgba(80,80,80, .5);}


